<!DOCTYPE html>
<html>
<head>
	<title>Image to Html</title>
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style type="text/css">
 	
*
{
	margin: 0px;
	padding: 0px;
}
body
{
	background-color: ;
}
.left
{
	float: left;
}
.right
{
	float: right;
}
.clearfix
{
	clear: both;
}
.header
{
	width: 100%;
	min-height: 110px;
	margin: 
}
.container
{
   width: 85%;
   margin: 0px auto;
}
.logo
{
	float: left;
}
.social-icons
{
	width: 30%;
	float: right;
	margin-top: 20px;
}
.social-style
{
	margin: 8px;
}
.social-style i
{
	margin-top: 15px;
	padding-left: 10px;
}

.donate_btn {
	float: left;
	color: white;
	background-color: #145190;
	min-height: 30px;
	padding: 10px;
	border: 0;
	border-radius: 5px;
	margin: 5px;

}

.involved_btn {
	float: left;
	color: white;
	background-color:#6F040A;
	min-height: 30px;
	padding: 10px;
	border: 0;
	border-radius: 5px;
	margin: 5px;

}

.social_icon {
	float: left;
}

.fa.fa-facebook {
}

.fa.fa-twitter {
}

.fa.fa-linkedin {
}

.navigation {
	background-color: #299DDA;
}

.navbar {
	height: 50px;
}
.navbar ul
{
   list-style: none;
}
.navbar ul li
{
   float: left;
   margin: 0px;
   padding:0px;
}
.navbar ul li a
{
  color: white;
  display: block;
  text-decoration: none;
  text-align: center;
  padding:15px 33px;
}
.navbar ul li a:hover
{
	background-color: navy;
}
.slider {
	background-color: black;
	height:377px;
}

.slider_left {
	width: 50%;


}

.form_wrapper {
	width: 80%;
	float: left;
	text-align: center;
	margin: 70px auto;
	color: white;
}
.form_wrapper h3
{
	font-size: 30px;
	font-weight: normal;
}

.form-title
{
	font-size: 16px;
	font-weight: 500;
	padding-bottom: 5px; 
}
.subtitle {
	font-size: 18px;
	padding:6#299DDApx;
}
.email_field
{
	width: 50%;width: 50%;
	height: 35px;
	border-radius: 3px;
	border: 0;
	background-color:#FFFFFD;
	text-align: center;
	margin-bottom: 10px;
	color: black;

}
.signup_field
{
	background-color: #124E8D;
	width: 50%;
	height: 35px;
	border-radius: 3px;
	border: 0;
	text-align: center;
	color: white;
	margin-bottom: 15px;
}

.form-group {
}

.rattings i{
	font-size: 18px;
	color:#656162;
	margin-bottom: 15px;
}

.fa.fa-star {
}

.donate a button{
	background-color:#299DDA;
	width: 50%;
	height: 35px;
	border-radius: 3px;
	border: 0;
	text-align: center;
	color: white;
    margin-bottom:10px;

} 


.slider_right {
	width: 50%;
	float: right;
}

.testimonial {
	background-color: #FAFAFA;
	padding: 50px;
}

.testimonial_content {
	text-align: center;
	font-weight: 400;
	font-style: italic;
	font-size: 18px;
}

.features {
	padding: 10px;
	width: 85%;
	min-height: 250px;
	margin: 0 auto;
}

.upcoming {
	width: 30%;
	float: left;
	margin-left: 5%;
	margin-top: 20px;

}
.upcoming h3
{
	font-size: 20px;
	padding: 10px;
	color: #805E5F;
}
.sign {
	width: 30%;
	float: left;
	margin-top: 20px;
}
.sign h3
{
	font-size: 20px;
	padding: 10px;
	color:#0C1C3E;
}
.position {
	width: 30%;
	float: left;
	margin-top: 20px;
   
}
.position h3
{
	font-size: 20px;
	padding: 10px;
	color:#418AB5;
}
.footer{
		background-color:#114D8B;


}

.footer_top {
		padding: 40px;
		min-height: 120px;
}
.footer_logo
{
	float: left;
	width: 32%;
	margin-left: 2%;

}
.footer_content_center
{
	width: 32%;
	float: left;
	
}
.footer_content_center h2
{
	color: white;
	font-size: 24px;
	margin-bottom: 5px;
}
.footer_content_center p
{
	color:#5186BC;
}
.footer_content_right
{
	width: 32%;
	float: left;
}
.footer_content_right h2
{
	color: white;
	font-size: 24px;
	margin-bottom: 5px;
}
.footer_content_right p
{
	color:#5186BC;
}

.footer_bottom {
	background-color: #69040A;
	height: 100px;
}

.copyright {
	width: 50%;
	text-align: center;
	margin: 0px auto;
}
.copyright p
{
	padding: 5px;
	color: white;
	font-weight:normal;
	font-size: 16px;
}
 </style>
</head>
<body>
  
  <div class="header">
  	<div class="container">
       <div class="logo">
  				<img src="http://s11.postimg.org/odacrgirn/logo.jpg" alt="missing logo" />
  			</div><!-- logo -->
  			<div class="social-icons">
  				<div class="social-style">
  					<a href="#"><button class="donate_btn">Donate Now</button></a>
  				</div><!-- donate_now -->
  				<div class="social-style">
  					<a href="#"><button class="involved_btn">Get Involved</button></a>
  				</div><!-- get_involved -->
  				<div class="social-style">
  					<i class="fa fa-facebook"></i>
  					<i class="fa fa-twitter"></i>
  					<i class="fa fa-linkedin"></i>
  				</div><!-- social_icon -->
  			</div><!-- social-style -->
	  	</div><!-- container -->
	  </div><!-- header -->

	  <div class="navigation">
	  	<div class="container">
	  		<div class="navbar">
	  			<ul>
	  				<li><a href="#">About Kevin</a></li>
	  				<li><a href="#">Endorsement</a></li>
	  				<li><a href="#">Positions</a></li>
	  				<li><a href="#">Event & Photos</a></li>
	  				<li><a href="#">Donate</a></li>
	  				<li><a href="#">Yard sign-help out</a></li>
	  				<li><a href="#">Press room</a></li>
	  				<li><a href="#">Contact</a></li>
	  			</ul>
	  		</div><!-- navigation -->
	  	</div><!-- container -->
	  </div><!-- navbar -->
	  <div class="slider">
	    <div class="container">
	  	<div class="slider_left">
	  		<div class="form_wrapper">
	  			<h3>Lorem ipsum dolor</h3>
	  			<p class="subtitle">Lorem ipsum dolor sit amet</p>
	  			<form>
	  			  <p class="form-title">Sign up for updates</p>
	  				<div class="form-group">
	  					<input type="email" name="" class="email_field" placeholder="Email address...">
	  				</div>
	  				<div class="form-group">
	  					<input type="submit" class="signup_field" value="sign up">
	  				</div>
	  			</form>
	  			<div class="rattings">
	  				<i class="fa fa-star"></i>
	  				<i class="fa fa-star"></i>
	  				<i class="fa fa-star"></i>
	  			</div>
	  			<div class="donate">
	  				<a href="#"><button>Donate Now</button></a>
	  			</div>
	  		</div><!--form wrapper-->
	  	   </div><!-- slider_left -->
	  	<div class="slider_right">
	  		<img src="http://s11.postimg.org/qj4nlym83/slider.jpg" alt="missing"/>
	  	</div><!-- slider_right -->
	  	</div><!-- container -->
	  </div><!-- slider -->

	  <div class="testimonial clearfix">
	  	<div class="container">
	  		<div class="testimonial_content">
	  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  			</p>
	  			<p><b>Lorem ipsum dolor</b></p>
	  		</div><!-- testimonial_content -->
	  	</div><!-- container -->
	  </div><!-- testimonial -->

	  <div class="features">
	  	<div class="container">
	  		<div class="upcoming">
	  		<h3>Upcoming Events</h3>
	  			<img src="http://s11.postimg.org/5ij7es83n/upcoming.jpg" alt="missing"/>
	  		</div><!-- upcoming -->
	  		<div class="sign">
	  		<h3>Get a coyne sign</h3>
	  			<img src="http://s11.postimg.org/yyyth7egz/sign.jpg" alt="missing"/>
	  		</div><!-- sign -->
	  		<div class="position">
	  		<h3>Position</h3>
	  			<img src="http://s11.postimg.org/a6z79yxab/position.jpg" alt="missing"/>
	  		</div><!-- position -->
	  	</div><!-- container -->
	  </div><!--features-->

	  <div class="footer clearfix">
	    <div class="container">
	  	<div class="footer_top">
	  		<div class="footer_logo">
	  			<img src="http://s11.postimg.org/47bg6bchv/footer_logo.jpg" alt="missing">
	  		</div>
	  		<div class="footer_content_center">
	  			<h2>Upcoming Event</h2>
	  			<p>
	  			 Lorem ipsum dolor sit amet<br/>
	  			 Lorem ipsum dolor sit amet<br/>
	  			 Lorem ipsum dolor sit amet<br/>
	  			 Lorem ipsum dolor sit amet<br/>
	  			 Lorem ipsum dolor sit amet<br/>
	  		    </p>
	  		</div><!-- footer_content -->
	  		<div class="footer_content_right">
	  			<h2>Latest News</h2>
	  			<p>
	  			 Lorem ipsum dolor sit amet<br/>
	  			 Lorem ipsum dolor sit amet<br/>
	  			 Lorem ipsum dolor sit amet<br/>
	  			 Lorem ipsum dolor sit amet<br/>
	  			 Lorem ipsum dolor sit amet<br/>
	  		    </p>
	  		</div><!-- footer_content -->
	  	</div><!-- footer_top -->
	  </div><!-- container -->
    </div><!-- footer -->
    <div class="footer_bottom clearfix">
         <div class="container">
	  		<div class="copyright">
	  			<p>
	  			 Lorem ipsum dolor sit amet<br/>
	  		    </p>
	  		    <p>
	  			 Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod
	  			 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
	  		    </p>
	  		</div><!-- copyright -->
	  		</div>
	  	</div><!-- footer_bottom -->

   
</body>
</html>